<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Notes App</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="container" id="mainMenu">

        <h1>Select a Folder</h1>

        <div class="folder" onclick="enterFolder('Mathematics 110')">Mathematics 110</div>

        <div class="folder" onclick="enterFolder('Chemistry 110')">Chemistry 110</div>

        <div class="folder" onclick="enterFolder('Physics 110')">Physics 110</div>

        <div class="folder" onclick="enterFolder('Biology 110')">Biology 110</div>

    </div>

    <div class="container" id="folderView" style="display: none;">

        <h1 id="folderTitle"></h1>

        <textarea id="noteInput" placeholder="Write your note here..."></textarea>

        <button onclick="addNote()">Add Note</button>

        <button onclick="goBack()">Back</button>

        <div id="notes"></div>

    </div>

    <script src="app.js"></script>

</body>

</html>