body {

    font-family: Arial, sans-serif;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    margin: 0;

    background-color: #f5f5f5;

}

.container {

    width: 300px;

    text-align: center;

}

h1 {

    margin-bottom: 20px;

}

.folder {

    background-color: #4CAF50;

    color: white;

    padding: 15px;

    margin: 10px 0;

    cursor: pointer;

    border-radius: 5px;

}

.folder:hover {

    background-color: #45a049;

}

textarea {

    width: 100%;

    height: 80px;

    margin: 10px 0;

}

button {

    padding: 10px;

    background-color: #007bff;

    color: white;

    border: none;

    cursor: pointer;

    margin: 5px;

    border-radius: 5px;

}

button:hover {

    background-color: #0056b3;

}

.note {

    background-color: #fff;

    border: 1px solid #ddd;

    padding: 10px;

    margin: 10px 0;

    position: relative;

}

.deleteBtn {

    position: absolute;

    right: 10px;

    top: 10px;

    background: #ff4b4b;

    color: white;

    border: none;

    cursor: pointer;

    border-radius: 5px;

}